# These will be added to the window so the Studio can read them
SANITY_PROJECT_ID=pnkijp0b
SANITY_DATASET=remix
SANITY_API_VERSION=2023-05-11

# Generated in sanity.io/manage
# Token with "Viewer" permissions
SANITY_READ_TOKEN=skkqfUNUAGFBxcOCkpL9ck51SiPhqwDZqauHqPu0f4kzebQatAHrNuciHnVwUZu1O9ggjrOq1Y1zg6qEvLhrW5TKMeMcl7Xa85ZEwalAWmQKULlj4p9RivKI80djf2YuMzKDjhza4kfYjCLYaPW5RHFD2ewjt2ULhzyAdPmIisJDNTk0Rdvq

# Generated in sanity.io/manage
# Token with "Editor" permissions
SANITY_WRITE_TOKEN=